<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="573.0" minWidth="888.0" prefHeight="573.0" prefWidth="888.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SmartCanvasController">
   <children>
      <Pane fx:id="borderPane" layoutX="92.0" layoutY="76.0" prefHeight="447.2" prefWidth="535.2" AnchorPane.bottomAnchor="49.80000000000001" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="260.79999999999995" AnchorPane.topAnchor="76.0" />
      <ToolBar layoutX="649.0" layoutY="53.0" prefHeight="488.0" prefWidth="239.0" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0" />
      <ToolBar layoutY="53.0" orientation="VERTICAL" prefHeight="494.0" prefWidth="70.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="53.0">
        <items>
          <Button fx:id="textButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#addText" prefHeight="62.0" prefWidth="60.0" text="Text">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@text.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="imageButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#addImage" prefHeight="62.0" prefWidth="60.0" text="Image">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="rectButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#addRectangle" prefHeight="62.0" prefWidth="60.0" text="Rectangle">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@square%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="circleButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#addCircle" prefHeight="62.0" prefWidth="60.0" text="Circle">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@circle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="canvasButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#colourCanvas" prefHeight="62.0" prefWidth="60.0" text="Canvas">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@canvas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="54.0" prefWidth="450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="438.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="54.0" prefWidth="608.0" HBox.hgrow="ALWAYS">
              <items>
                  <MenuBar cache="true" prefHeight="36.0" prefWidth="238.0" style="-fx-background-color: ffffff00;">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="newCanvasMenu" mnemonicParsing="false" onAction="#addCanvas" text="New canvas" />
                              <MenuItem fx:id="clearCanvasMenu" mnemonicParsing="false" onAction="#clearCanvas" text="Clear canvas" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="saveAsMenu" mnemonicParsing="false" onAction="#saveAs" text="Save as..." />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem fx:id="deleteMenu" mnemonicParsing="false" text="Delete element" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#aboutMenu" text="About" />
                        </items>
                      </Menu>
                    </menus>
                     <padding>
                        <Insets top="7.0" />
                     </padding>
                  </MenuBar>
              </items>
            </ToolBar>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="444.0" prefHeight="54.0" prefWidth="444.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar minWidth="171.0" prefHeight="54.0" prefWidth="477.0" HBox.hgrow="ALWAYS">
              <items>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff00" height="36.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="150.0" />
                  <BorderPane maxHeight="44.0" maxWidth="47.0" minHeight="44.0" minWidth="47.0">
                     <center>
                        <ImageView fx:id="dpImage" fitHeight="44.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <Text fx:id="userName" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="110.0" />
                  <Button fx:id="profileButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#viewProfile" text="Profile" />
                <Button fx:id="logoutButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="54.0" scaleShape="false" text="Logout" />
              </items>
            </ToolBar>
         </children>
      </HBox>
      <HBox layoutY="544.0" prefHeight="24.0" prefWidth="458.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="430.0">
         <children>
            <ToolBar minWidth="444.0" prefHeight="24.0" prefWidth="458.0" snapToPixel="false" HBox.hgrow="ALWAYS">
               <items>
                  <Label maxWidth="-1.0" prefHeight="21.0" prefWidth="30.0" text="x: " textAlignment="CENTER">
                     <font>
                        <Font size="14.0" fx:id="x3" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" maxWidth="-1.0" prefHeight="16.0" prefWidth="27.0" text="y: " textAlignment="CENTER">
                     <font>
                        <Font size="14.0" fx:id="x31" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="10.0" maxWidth="-1.0" prefHeight="9.0" prefWidth="26.0" text="w: " textAlignment="CENTER">
                     <font>
                        <Font size="14.0" fx:id="x311" />
                     </font>
                  </Label>
                  <Label layoutX="231.0" layoutY="10.0" maxWidth="-1.0" prefHeight="16.0" prefWidth="26.0" text="h: " textAlignment="CENTER">
                     <font>
                        <Font size="14.0" fx:id="x3111" />
                     </font>
                  </Label>
                  <Label layoutX="106.0" layoutY="10.0" maxWidth="-1.0" prefHeight="12.0" prefWidth="63.0" text="angle: " textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </items>
            </ToolBar>
         </children>
      </HBox>
      <HBox layoutX="486.0" layoutY="544.0" prefHeight="31.0" prefWidth="442.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.rightAnchor="-1.0">
         <children>
            <ToolBar minWidth="402.0" prefHeight="31.0" prefWidth="427.0" snapToPixel="false" HBox.hgrow="ALWAYS">
               <items>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#1f93ff00" height="18.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="121.0" />
                  <Slider fx:id="zoomSlider" blockIncrement="1.0" max="200.0" min="-200.0" onDragDetected="#zoom" onDragDone="#zoom" onDragDropped="#zoom" onDragEntered="#zoom" onDragExited="#zoom" onDragOver="#zoom" onMouseDragEntered="#zoom" onMouseDragExited="#zoom" onMouseDragOver="#zoom" onMouseDragReleased="#zoom" onZoom="#zoom" prefHeight="6.0" prefWidth="203.0" />
                  <Label maxWidth="-1.0" prefHeight="20.0" prefWidth="42.0" text="Zoom:">
                     <font>
                        <Font size="14.0" fx:id="x41" />
                     </font>
                  </Label>
                  <Label fx:id="zoomPercentage" maxWidth="-1.0" onDragDetected="#zoom" onDragDone="#zoom" onDragDropped="#zoom" onDragEntered="#zoom" onDragExited="#zoom" onDragOver="#zoom" onMouseDragEntered="#zoom" onMouseDragExited="#zoom" onMouseDragOver="#zoom" onMouseDragReleased="#zoom" prefHeight="20.0" prefWidth="48.0" text="0%">
                     <font>
                        <Font size="14.0" fx:id="x411" />
                     </font>
                  </Label>
               </items>
            </ToolBar>
         </children>
      </HBox>
   </children>
</AnchorPane>
